<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container {
				width: 800px
			}
			
			.product {
				width: 100%;
				height: 100%;
				position: relative;
				text-align: right;
				margin: 2px;
			}
			
			.product img {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
			
			.product div {
				background: #000;
				filter: alpha(opacity=10);
				-moz-opacity: 0.1;
				-khtml-opacity: 0.1;
				opacity: 0.1;
				position: absolute;
				width: 100%;
				height: 60px;
				bottom: 20px;
			}
			
			.product span {
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				opacity: 1;
				color: #555;
				font-size: 60px;
				font-weight: 900;
				float: right;
				position: absolute;
				right: 10px;
				bottom: 20px;
				line-height: 60px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
			<div class="product">
				<img src="test_product.jpg">
				<div></div>
				<span>+</span>
			</div>
		</div>
	</body>

</html>